upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  listen 8000;

  location / {
        proxy_pass http://web/;
    }

  server_name localhost;

  location /staticfiles/ {
    alias   /code/staticfiles/;
  }
}
